KODOWANIE - pobiera znak, koduje na lancuch 0 i 1 (liczy i dopisuje bity kontrolne). Trzeba podac ile bitow kontrolnych dopisac

    static std::string Koder::zakoduj(char znak, int iloscBitowKontrolnych);
Np:
    input: Koder::zakoduj('a', 7)
    output: 011010011001111

static char odkoduj(std::string slowo);

DEKODOWANIE - pobiera lancuch 0 i 1 (lacznie z bitami kontrolnymi), zwraca znak (wykrywa blad jednego lub dwóch bitów, naprawia go).
Zakladamy, ze znak jest zapisany 8 bitami, dekoder sam liczy ilosc bitow kontrolnych (ilosc bitow kontrolnych = dlugosc lancucha - 8)

    static char Dekoder::odkoduj(std::string slowo);
Np:
    input: Dekoder::odkoduj("011010011001111")
    output: 'a'

    input: Dekoder::odkoduj("111010011001111")
        output: 'a'

    input: Dekoder::odkoduj("011010011001110")
        output: 'a'

TODO: KOD
CZEGO POTRZEBUJEMY:
- zebranie zapisy/odczytu do jednej metody w klasie
- dodac 4 pliki - kodowanie/dekodowanie odczyt/zapis

TODO: WIEDZA
ogarnac jak dziala macierz, jak ja zbudowac, ile bitow minimalnie, jak wykryc 2 bledy

